{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": true
  },
  "exclude": [
  ],
  "filesGlob": [
    "./**/*.ts",
    "typings/main.d.ts",
    "typings/browser.d.ts"
  ],
  "compileOnSave": true,
  "buildOnSave": true,
  "atom": {
    "rewriteTsconfig": false
  }
}
